<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"

            android:title="@string/menu_welcome" />
        <item
            android:id="@+id/nav_register"

            android:title="@string/menu_register" />
        <item
            android:id="@+id/nav_login"

            android:title="@string/menu_login" />
    </group>
</menu>